<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kontak</title>
</head>
<body background="bg3.jpg">
	<center>
		<br></br>
		<br></br>
	<font size="verdana">
		<table border="5" width="40%" height="40%" style="border-color: #79BAEC; , align-items: center;">
	</center>

<p><strong><b><font size="10">Here For Contact !</font></strong></b></strong>

<tr type="none">
	<br><td> &#127968; : Jl. Nangka No.46, Tanjung Barat, Jakarta Selatan</td></br>
</tr>
<tr>
	<td> &#9993; : happypahakhila15@gmail.com</td>
</tr>
<tr>
	<td> &#128222; : 0877 7071 8773</td>
</tr>
<tr>
	<td> &#128172; :<a href="https://www.instagram.com/happypahakhl?igsh=NnBreWg2dmQ1eTR6" target="_blank">@happypahakhl</a></td>
</tr>

</body>
</html>